{
  "manifest_version": 3,
  "name": "INTUX",
  "version": "1.0",
  "description": "Tracking to Improve!",
  "permissions": [
    "activeTab",
    "scripting",
    "storage"
  ],
  "background": {
    "service_worker": "background.js"
  },
  "action": {
    "default_popup": "popup.html"
  },
  "content_scripts": [
    {
      "matches": [
        "<all_urls>"
      ],
      "js": [
        "content.js",
        "WebGazer.js"
      ]
    }
  ]
}
